#!/bin/sh
# 如果任何命令失败，立即退出
set -e

# 检查第一个参数 ($1)
case "$1" in
    # 1. 如果 $1 为空 (用户没有提供任何命令)
    ""| \
    # 2. 或者 $1 以 '-' 开头 (用户正在传递选项给默认命令)
    -*)
        # 将 "程序" 插入到参数列表的开头
        set -- image-optim "$@"
        ;;
    # 3. 否则 (用户提供了特定命令, 如 "bash", "sh" 等), 
    #    不做任何操作, 将按原样执行。
esac

# 执行最终的命令:
# - 如果是情况 1 或 2, "$@" 现在是 "程序 [args...]"
# - 如果是情况 3, "$@" 是用户提供的原始命令 (例如 "bash")
exec "$@"